class employee: #parent class
    def __init__(self,id,name,age,salary,department):
        self.id=id
        self.name=name
        self.age=age
        self.salary=salary
        self.department=department

    def display(self):
        print("ID :" ,self.id," NAME: ",self.name," AGE: ",self.age," SALARY: ",self.salary," DEPARTMENT: ",self.department)

P1=employee(1,"UVAIZ",23,20000,"software")
P2=employee(2,"MAQBOOLA",22,25000,"HARDWARE")
print(P1.display())
print(P2.display())

class intern (employee): #inherited class
    pass
I1=intern(3,"JASON",20,10000,"SOFTWARE")
I2=intern(4,"JAMES",20,10000,"SOTWARE")
print(I1.display())
print(I2.display())
